<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.base{
			width: 130px;
			height: 124px;
			position: relative;
			display: inline-block;
			margin: 50px;
			top: 100px;
			left: 100px;
		}
		.base:hover{
			animation: frog_croaking .5s 0s infinite ease-in-out;
		}
		@keyframes frog_croaking{
			0%{ 
				transform: scale(1.05);
			}
		  100%{
				transform: scale(1);
		  }
		}
		.body{
			position: relative;
			width: 50%;
			height: 50%;
			/* width: 65px; */
			/* height: 62px; */
			/* top: 100px;
			left: 100px; */
			border-radius: 5px;
			/* margin: 50px; */
			/* display: inline-block; */
		}
		.belly{
			position: absolute;
			width: 50px;
			height: 30px;
			border-radius: 5px;
			left: 7.5px;
			bottom: 7.5px;
		}
		.mouth{
			width: 50px;
			height: 3px;
			border-radius: 2px 2px 50px 50px;
			background-color: pink;
			position: absolute;
			top: -5px;
		}
		.eye{
			width: 25px;
			height: 25px;
			border-radius: 50%;
			position: absolute;
			top: -12px;
		}
		.eye_right{
			right: 0;
		}
		.eye_white{
			background-color: #fff;
			width: 18px;
			height: 18px;
			position: absolute;
			border-radius: 50%;
			left: 3.5px;
			top: 3.5px;
		}
		.eye_black{
			background-color: #000;
			width: 12px;
			height: 12px;
			position: absolute;
			border-radius: 50%;
			left: 3px;
			top: 3px;
		}
		.leg{
			position: absolute;
			z-index: -1;
			width: 25px;
			height: 40px;
			border-radius: 12.5px / 20px;
			bottom: 3px;
		}
		.leg_left{
			left: -15px;
			transform: rotate(-25deg);
		}
		.leg_right{
			right: -15px;
			transform: rotate(25deg);
		}
		.feet{
			position: absolute;
			left: -20px;
			bottom: 0;
			z-index: -2;
			width: 105px;
			height: 8px;
			border-radius: 5px;
		}
		.r_body{
			background-color: #FF8181;
		}
		.r_leg{
			background-color: #F34141;
		}
		.r_mouth{
			background-color: #931010;
		}
		.r_belly{
			background-color: #F3B3B3;
		}
		.g_body{
			background-color: #62D97A;
		}
		.g_leg{
			background-color: #45B74D;
		}
		.g_mouth{
			background-color: #0C7918;
		}
		.g_belly{
			background-color: #8FF392;
		}
		.y_body{
			background-color: #F7FE62;
		}
		.y_leg{
			background-color: #CFD32C;
		}
		.y_mouth{
			background-color: #768509;
		}
		.y_belly{
			background-color: #ECF1B1;
		}
	</style>
</head>
<body>
	<!-- red frog -->
	<div id="red_frog" class="base">
		<div class="body r_body">
			<!-- eyes -->
			<div class="eye r_body">
				<div class="eye_white">
					<div class="eye_black"></div>
				</div>
			</div>
			<div class="eye eye_right r_body">
				<div class="eye_white">
					<div class="eye_black"></div>
				</div>
			</div>
			
			<!-- belly & mouth -->
			<div class="belly r_belly">
				<div class="mouth r_mouth"></div>
			</div>
			
			<!-- leg -->
			<div class="leg leg_left r_leg"></div>
			<div class="leg leg_right r_leg"></div>
		
			<!-- feet -->
			<div class="feet r_leg"></div>
		
		</div>
	</div>

	<div id="green_frog" class="base">
		<!-- green frog -->
		<div class="body g_body">
			<!-- eyes -->
			<div class="eye g_body">
				<div class="eye_white">
					<div class="eye_black"></div>
				</div>
			</div>
			<div class="eye eye_right g_body">
				<div class="eye_white">
					<div class="eye_black"></div>
				</div>
			</div>
			
			<!-- belly & mouth -->
			<div class="belly g_belly">
				<div class="mouth g_mouth"></div>
			</div>
			
			<!-- leg -->
			<div class="leg leg_left g_leg"></div>
			<div class="leg leg_right g_leg"></div>
		
			<!-- feet -->
			<div class="feet g_leg"></div>
		
		</div>
	</div>

	<!-- yellow frog -->
	<div id="yellow_frog" class="base">
		<div class="body y_body">
			<!-- eyes -->
			<div class="eye y_body">
				<div class="eye_white">
					<div class="eye_black"></div>
				</div>
			</div>
			<div class="eye eye_right y_body">
				<div class="eye_white">
					<div class="eye_black"></div>
				</div>
			</div>
			
			<!-- belly & mouth -->
			<div class="belly y_belly">
				<div class="mouth y_mouth"></div>
			</div>
			
			<!-- leg -->
			<div class="leg leg_left y_leg"></div>
			<div class="leg leg_right y_leg"></div>
		
			<!-- feet -->
			<div class="feet y_leg"></div>
		
		</div>
	</div>

	<audio class="sound" src="Frog Sound 1 Sound Effects.mp3" autobuffer autoloop loop></audio>

	<script>
		var i;
		for(i=0; i<=2; i++){
			document.getElementsByClassName('body')[i].addEventListener('mouseenter',function(){
			var audio = document.querySelector('.sound');
			audio.play();
			})
			document.getElementsByClassName('body')[i].addEventListener('mouseleave',function(){
			var audio = document.querySelector('.sound');
			audio.pause();
			})
		}
	</script>
</body>
</html>